; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ensamblador"
#define MyAppVersion "Beta 2.0"
#define MyAppPublisher "Miguel Oleo Blanco"
#define MyAppURL "https://miguelob.github.io/Assembler/"
#define MyAppExeName "Ensamblador.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{87B451BA-80DB-4A4D-83E4-EE282BB81B7A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Users\{username}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\oleob\Desktop\Verificacion Ensamblador.txt
OutputDir=Assembler
OutputBaseFilename=Assembler_setup
SetupIconFile=C:\Users\oleob\Downloads\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\oleob\OneDrive - Universidad Pontificia Comillas\ICAI_2GITT\Java\Ensamblador\Assembler\Ensamblador.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\oleob\OneDrive - Universidad Pontificia Comillas\ICAI_2GITT\Java\Ensamblador\Assembler\ensamblador_exe\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

